# How to use this file:
#	  Uncomment a setting and modify it.  If you would like to add a comment to a line,
#   beware that comments must have their own line (they cannot simply be appended to
#   a configuration line).

[Settings]
#rootDir is only used by other configuration file entries to make configuration easier.
#rootDir = /usr/local/etc/FrontPorch

#The port to listen on
#listenport = 8080

#The host interface to listen on
#listenhost = 

#The directory to serve as the virtual root ( http://whatever/ )
#basedir = %(rootDir)s/fileroot/

#The directory to serve system files from
#systemfiledir = %(rootDir)s/systemfiles/

#The file to serve when an error occurs
#errorfile = %(rootDir)s/systemfiles/404.html

#The file to serve as the directory listing.  This displays the JSON encoded listing
#dirhtmlfile = %(rootDir)s/systemfiles/dir.html

#The URL to resolve as the directory with system files ( http://whatever/(system)/ )
#sysdirmagicprefix = (system)/
