[Settings]
#rootDir = /Users/finity/Documents/Code/DistSysProj2
#listenport = 8080
#listenhost = 
#basedir = %(rootDir)s/testroot/
#systemfiledir = %(rootDir)s/systemfiles/
#errorfile = %(rootDir)s/systemfiles/404.html
#dirhtmlfile = %(rootDir)s/systemfiles/dir.html
#sysdirmagicprefix is the prefix used in URLs for system files
#sysdirmagicprefix = (system)/
