# How to use this file:
#	  Uncomment a setting and modify it.  If you would like to add a comment
#		to a line, beware that comments must have their own line (they cannot
#		simply be appended to a configuration line).

[Settings]
# The port to listen on
listenport = 8080
# The host interface to listen on
listenhost = 

# rootDir is only used to make other configuration settings easier
rootDir = .
# The directory to serve as the virtual root ( http://whatever/ )
basedir = %(rootDir)s/fileroot

# Uploads are permitted into uploaddir and its subdirectories
#uploaddir = %(basedir)s

# These settings specify where to pull system files
systemfiledir = %(rootDir)s/systemfiles
errorfile = %(systemfiledir)s/404.html
dirhtmlfile = %(systemfiledir)s/dir.html

# When a URL begins with sysdirmagicprefix, files from systemfiledir will be
# served.  It requires the final / if it represents a directory prefix
sysdirmagicprefix = (system)/
